sonar.projectKey=students_performance_mlops
sonar.projectName=students_performance_mlops
sonar.organization=mlops_students
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.sources=mlops_pipeline/src,STREAMLIT_app.py
sonar.exclusions=env/**,.venv/**,mlops_pipeline/data/**,model_store/**,reports/**,*.ipynb
sonar.tests=
sonar.test.inclusions=
sonar.coverage.exclusions=mlops_pipeline/src/*.ipynb,STREAMLIT_app.py,mlops_pipeline/src/model_deploy.ipynb
